[cfg] board=6x5 walls=1 engine=ab threads=auto tt_mb=1024 race_mb=400 t4=0 footprint=0 dsu_walls=1 shadow=1 progress_secs=0 pid=61252
W×H=6×5 walls=1  value=Loss  threads=8  nodes=707805  t4_fires=0  t4_cutoffs=0  fp_attempts=0  fp_extracted=0  fp_prunes=0  fp_avg_bits=0.0  dsu_skips=44350  dsu_falls=622  tt_entries=1210  tt_capacity=4194304  tt_fill=0.0%  tt_bytes=134217728  entry_size=32  race_entries=564238  race_configs=416  time=0.038s
[shadow] legality-filter benchmark (writeup-vs-DSU); bucket = total placed walls
[shadow] bucket     candidates       dsu_skip     dsu_fall        wu_skip      wu_fall       dsu_finds   dsu_unions
[shadow]      0           4600           4600            0           4600            0           19780         2990
[shadow]      1          40372          39750          622          37811         2561          183220        31052
[pv] extracting the canonical optimal line (warm-TT requeries)...

=== canonical optimal line: 6x5 W1 ===
     0   1   2   3   4   5  
  4  ·   ·   ·   1   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   ·   ·   · 
                           
  1  ·   ·   ·   ·   ·   · 
                           
  0  ·   ·   ·   0   ·   · 

ply   1  P0  →(3,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   1   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   ·   ·   · 
                           
  1  ·   ·   ·   0   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   2  P1  →(3,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   1   ·   · 
                           
  2  ·   ·   ·   ·   ·   · 
                           
  1  ·   ·   ·   0   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   3  P0  →(3,2)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   1   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   ·   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   4  P1  →(3,1)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   1   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   5  P0  H(2,0)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   1   ·   · 
            ─── ───        
  0  ·   ·   ·   ·   ·   · 

ply   6  P1  →(4,1)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   ·   1   · 
            ─── ───        
  0  ·   ·   ·   ·   ·   · 

ply   7  P0  →(3,3)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   0   ·   · 
                           
  2  ·   ·   ·   ·   ·   · 
                           
  1  ·   ·   ·   ·   1   · 
            ─── ───        
  0  ·   ·   ·   ·   ·   · 

ply   8  P1  →(4,0)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   0   ·   · 
                           
  2  ·   ·   ·   ·   ·   · 
                           
  1  ·   ·   ·   ·   ·   · 
            ─── ───        
  0  ·   ·   ·   ·   1   · 

=== P1 wins after 8 plies ===
