[cfg] board=6x5 walls=4 engine=ab threads=auto tt_mb=1500 race_mb=700 t4=0 footprint=0 dsu_walls=1 shadow=1 progress_secs=300 pid=64901
[hb] t=300s nodes=6225758900 (20752529/s) tt=21062480/33554432 (62.8%) race_entries=45331666
[hb] t=600s nodes=12346535272 (20402587/s) tt=29915425/33554432 (89.2%) race_entries=45305356
W×H=6×5 walls=4  value=Win  threads=8  nodes=13190855916  t4_fires=0  t4_cutoffs=0  fp_attempts=0  fp_extracted=0  fp_prunes=0  fp_avg_bits=0.0  dsu_skips=656372674  dsu_falls=518190859  tt_entries=30495970  tt_capacity=33554432  tt_fill=90.9%  tt_bytes=1073741824  entry_size=32  race_entries=45343213  race_configs=62809  time=636.498s
[shadow] legality-filter benchmark (writeup-vs-DSU); bucket = total placed walls
[shadow] bucket     candidates       dsu_skip     dsu_fall        wu_skip      wu_fall       dsu_finds   dsu_unions
[shadow]      0           2000           2000            0           2000            0            8600         1300
[shadow]      1          15135          14985          150          14032         1103           68757        11676
[shadow]      2         158784         153890         4894         132689        26095          767232       145440
[shadow]      3        1443695        1338905       104790        1067551       376144         7471117      1570016
[shadow]      4       11172658        9607630      1565028        7196720      3975938        62442862     14462444
[shadow]      5       62643121       47793599     14849522       34186312     28456809       381993555     97032096
[shadow]      6      259203522      166282065     92921457      115364430    143839092      1747067706    484728570
[shadow]      7      839924618      431179600    408745018      276249097    563675521      6409629214   1944927680
[pv] extracting the canonical optimal line (warm-TT requeries)...
[hb] t=300s nodes=6612920174 (22043067/s) tt=31626377/33554432 (94.3%) race_entries=45287721

=== canonical optimal line: 6x5 W4 ===
     0   1   2   3   4   5  
  4  ·   ·   ·   1   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   ·   ·   · 
                           
  1  ·   ·   ·   ·   ·   · 
                           
  0  ·   ·   ·   0   ·   · 

ply   1  P0  →(3,1)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   1   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   ·   ·   · 
                           
  1  ·   ·   ·   0   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   2  P1  →(3,3)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   1   ·   · 
                           
  2  ·   ·   ·   ·   ·   · 
                           
  1  ·   ·   ·   0   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   3  P0  →(3,2)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   1   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   ·   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   4  P1  →(3,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   1   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   5  P0  H(2,0)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   1   ·   · 
            ─── ───        
  0  ·   ·   ·   ·   ·   · 

ply   6  P1  →(4,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   ·   1   · 
            ─── ───        
  0  ·   ·   ·   ·   ·   · 

ply   7  P0  H(4,0)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   ·   1   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply   8  P1  →(3,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply   9  P0  V(1,1)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   · │ ·   0   ·   · 
                           
  1  ·   · │ ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  10  P1  →(2,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   · │ ·   0   ·   · 
                           
  1  ·   · │ 1   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  11  P0  H(2,1)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   · │ ·   0   ·   · 
            ─── ───        
  1  ·   · │ 1   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  12  P1  →(3,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   · │ ·   0   ·   · 
            ─── ───        
  1  ·   · │ ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  13  P0  →(3,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   0   ·   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  14  P1  H(2,3)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ───        
  3  ·   ·   ·   0   ·   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  15  P0  →(4,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ───        
  3  ·   ·   ·   ·   0   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  16  P1  H(4,3)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   ·   ·   0   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  17  P0  →(3,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   ·   0   ·   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  18  P1  →(4,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   ·   0   ·   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   ·   1   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  19  P0  →(2,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   0   ·   ·   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   ·   1   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  20  P1  →(4,2)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   0   ·   ·   · 
                           
  2  ·   · │ ·   ·   1   · 
            ─── ───        
  1  ·   · │ ·   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  21  P0  →(1,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   0   ·   ·   ·   · 
                           
  2  ·   · │ ·   ·   1   · 
            ─── ───        
  1  ·   · │ ·   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  22  P1  →(4,3)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   0   ·   ·   1   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  23  P0  →(1,4)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   0   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   ·   ·   1   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

=== P0 wins after 23 plies ===
