[cfg] board=6x5 walls=3 engine=ab threads=auto tt_mb=1500 race_mb=600 t4=0 footprint=0 dsu_walls=1 shadow=1 progress_secs=0 pid=61292
W×H=6×5 walls=3  value=Loss  threads=8  nodes=2675860600  t4_fires=0  t4_cutoffs=0  fp_attempts=0  fp_extracted=0  fp_prunes=0  fp_avg_bits=0.0  dsu_skips=139865145  dsu_falls=38678529  tt_entries=7363491  tt_capacity=33554432  tt_fill=21.9%  tt_bytes=1073741824  entry_size=32  race_entries=38988835  race_configs=37335  time=102.358s
[shadow] legality-filter benchmark (writeup-vs-DSU); bucket = total placed walls
[shadow] bucket     candidates       dsu_skip     dsu_fall        wu_skip      wu_fall       dsu_finds   dsu_unions
[shadow]      0           3840           3840            0           3840            0           16512         2496
[shadow]      1          62718          61744          974          58570         4148          284586        48216
[shadow]      2         651336         627275        24061         550891       100445         3142188       594090
[shadow]      3        6025302        5571756       453546        4516236      1509066        31138434      6531264
[shadow]      4       33678846       28919199      4759647       21849189     11829657       188080550     43522006
[shadow]      5      138121632      104681331     33440301       76047117     62074515       841315032    213475068
[pv] extracting the canonical optimal line (warm-TT requeries)...

=== canonical optimal line: 6x5 W3 ===
     0   1   2   3   4   5  
  4  ·   ·   ·   1   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   ·   ·   · 
                           
  1  ·   ·   ·   ·   ·   · 
                           
  0  ·   ·   ·   0   ·   · 

ply   1  P0  →(3,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   1   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   ·   ·   · 
                           
  1  ·   ·   ·   0   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   2  P1  →(3,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   1   ·   · 
                           
  2  ·   ·   ·   ·   ·   · 
                           
  1  ·   ·   ·   0   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   3  P0  →(3,2)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   1   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   ·   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   4  P1  →(3,1)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   1   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   5  P0  H(2,0)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   1   ·   · 
            ─── ───        
  0  ·   ·   ·   ·   ·   · 

ply   6  P1  →(4,1)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   ·   1   · 
            ─── ───        
  0  ·   ·   ·   ·   ·   · 

ply   7  P0  H(4,0)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   ·   1   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply   8  P1  →(3,1)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply   9  P0  V(1,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   · │ ·   0   ·   · 
                           
  1  ·   · │ ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  10  P1  →(2,1)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   · │ ·   0   ·   · 
                           
  1  ·   · │ 1   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  11  P0  →(3,3)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   0   ·   · 
                           
  2  ·   · │ ·   ·   ·   · 
                           
  1  ·   · │ 1   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  12  P1  H(2,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ───        
  3  ·   ·   ·   0   ·   · 
                           
  2  ·   · │ ·   ·   ·   · 
                           
  1  ·   · │ 1   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  13  P0  →(4,3)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ───        
  3  ·   ·   ·   ·   0   · 
                           
  2  ·   · │ ·   ·   ·   · 
                           
  1  ·   · │ 1   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  14  P1  H(4,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   ·   ·   0   · 
                           
  2  ·   · │ ·   ·   ·   · 
                           
  1  ·   · │ 1   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  15  P0  →(3,3)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   ·   0   ·   · 
                           
  2  ·   · │ ·   ·   ·   · 
                           
  1  ·   · │ 1   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  16  P1  V(2,2)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   · │ 0   ·   · 
                           
  2  ·   · │ · │ ·   ·   · 
                           
  1  ·   · │ 1   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  17  P0  →(3,2)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   · │ ·   ·   · 
                           
  2  ·   · │ · │ 0   ·   · 
                           
  1  ·   · │ 1   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  18  P1  →(2,2)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   · │ ·   ·   · 
                           
  2  ·   · │ 1 │ 0   ·   · 
                           
  1  ·   · │ ·   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  19  P0  →(3,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   · │ ·   ·   · 
                           
  2  ·   · │ 1 │ ·   ·   · 
                           
  1  ·   · │ ·   0   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  20  P1  →(2,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   1 │ ·   ·   · 
                           
  2  ·   · │ · │ ·   ·   · 
                           
  1  ·   · │ ·   0   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  21  P0  →(2,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   1 │ ·   ·   · 
                           
  2  ·   · │ · │ ·   ·   · 
                           
  1  ·   · │ 0   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  22  P1  →(1,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   1   · │ ·   ·   · 
                           
  2  ·   · │ · │ ·   ·   · 
                           
  1  ·   · │ 0   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  23  P0  →(2,2)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   1   · │ ·   ·   · 
                           
  2  ·   · │ 0 │ ·   ·   · 
                           
  1  ·   · │ ·   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  24  P1  →(1,2)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   · │ ·   ·   · 
                           
  2  ·   1 │ 0 │ ·   ·   · 
                           
  1  ·   · │ ·   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  25  P0  →(2,3)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   0 │ ·   ·   · 
                           
  2  ·   1 │ · │ ·   ·   · 
                           
  1  ·   · │ ·   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  26  P1  →(1,1)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   0 │ ·   ·   · 
                           
  2  ·   · │ · │ ·   ·   · 
                           
  1  ·   1 │ ·   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  27  P0  →(1,3)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   0   · │ ·   ·   · 
                           
  2  ·   · │ · │ ·   ·   · 
                           
  1  ·   1 │ ·   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  28  P1  →(1,0)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   0   · │ ·   ·   · 
                           
  2  ·   · │ · │ ·   ·   · 
                           
  1  ·   · │ ·   ·   ·   · 
            ─── ─── ─── ───
  0  ·   1   ·   ·   ·   · 

=== P1 wins after 28 plies ===
