[cfg] board=6x5 walls=4 engine=ab threads=16 tt_mb=24576 race_mb=12288 t4=0 footprint=0 dsu_walls=1 shadow=1 progress_secs=600 pid=4794
W×H=6×5 walls=4  value=Win  threads=16  nodes=11739363966  t4_fires=0  t4_cutoffs=0  fp_attempts=0  fp_extracted=0  fp_prunes=0  fp_avg_bits=0.0  dsu_skips=1271243468  dsu_falls=1320060348  tt_entries=65371269  tt_capacity=536870912  tt_fill=12.2%  tt_bytes=17179869184  entry_size=32  race_entries=796095048  race_configs=1146595  time=367.564s
[shadow] legality-filter benchmark (writeup-vs-DSU); bucket = total placed walls
[shadow] bucket     candidates       dsu_skip     dsu_fall        wu_skip      wu_fall       dsu_finds   dsu_unions
[shadow]      0           4320           4320            0           4320            0           18576         2808
[shadow]      1          22950          22687          263          21251         1699          104242        17696
[shadow]      2         197208         190239         6969         165506        31702          952224       180300
[shadow]      3        1697314        1569227       128087        1267049       430265         8779174      1843616
[shadow]      4       12331699       10619595      1712104        8005683      4326016        68926129     15965516
[shadow]      5       68156242       52218576     15937666       37699578     30456664       415655886    105593580
[shadow]      6      276997810      178425606     98572204      125507076    151490734      1867204486    518105528
[shadow]      7     2231896273     1028193218   1203703055      735722297   1496173976     16980862419   5142586800
[pv] extracting the canonical optimal line (warm-TT requeries)...

=== canonical optimal line: 6x5 W4 ===
     0   1   2   3   4   5  
  4  ·   ·   ·   1   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   ·   ·   · 
                           
  1  ·   ·   ·   ·   ·   · 
                           
  0  ·   ·   ·   0   ·   · 

ply   1  P0  →(3,1)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   1   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   ·   ·   · 
                           
  1  ·   ·   ·   0   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   2  P1  →(3,3)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   1   ·   · 
                           
  2  ·   ·   ·   ·   ·   · 
                           
  1  ·   ·   ·   0   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   3  P0  →(3,2)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   1   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   ·   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   4  P1  →(3,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   1   ·   · 
                           
  0  ·   ·   ·   ·   ·   · 

ply   5  P0  H(2,0)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   1   ·   · 
            ─── ───        
  0  ·   ·   ·   ·   ·   · 

ply   6  P1  →(4,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   ·   1   · 
            ─── ───        
  0  ·   ·   ·   ·   ·   · 

ply   7  P0  H(4,0)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   ·   1   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply   8  P1  →(3,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   ·   ·   0   ·   · 
                           
  1  ·   ·   ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply   9  P0  V(1,1)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   · │ ·   0   ·   · 
                           
  1  ·   · │ ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  10  P1  →(2,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   · │ ·   0   ·   · 
                           
  1  ·   · │ 1   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  11  P0  H(2,1)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   · │ ·   0   ·   · 
            ─── ───        
  1  ·   · │ 1   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  12  P1  →(3,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   ·   ·   · 
                           
  2  ·   · │ ·   0   ·   · 
            ─── ───        
  1  ·   · │ ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  13  P0  →(3,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
                           
  3  ·   ·   ·   0   ·   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  14  P1  H(2,3)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ───        
  3  ·   ·   ·   0   ·   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  15  P0  →(4,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ───        
  3  ·   ·   ·   ·   0   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  16  P1  H(4,3)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   ·   ·   0   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  17  P0  →(3,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   ·   0   ·   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   1   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  18  P1  →(4,1)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   ·   0   ·   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   ·   1   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  19  P0  →(2,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   0   ·   ·   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   ·   1   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  20  P1  →(4,2)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   0   ·   ·   · 
                           
  2  ·   · │ ·   ·   1   · 
            ─── ───        
  1  ·   · │ ·   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  21  P0  →(1,3)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   0   ·   ·   ·   · 
                           
  2  ·   · │ ·   ·   1   · 
            ─── ───        
  1  ·   · │ ·   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  22  P1  →(4,3)   (value-to-move before: Loss)
     0   1   2   3   4   5  
  4  ·   ·   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   0   ·   ·   1   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

ply  23  P0  →(1,4)   (value-to-move before: Win)
     0   1   2   3   4   5  
  4  ·   0   ·   ·   ·   · 
            ─── ─── ─── ───
  3  ·   ·   ·   ·   1   · 
                           
  2  ·   · │ ·   ·   ·   · 
            ─── ───        
  1  ·   · │ ·   ·   ·   · 
            ─── ─── ─── ───
  0  ·   ·   ·   ·   ·   · 

=== P0 wins after 23 plies ===
